###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2024-4-19 8:50
# Generated by: FontLab 8.0.0
# Font path: /Users/rmfrt/Documents/20-29 Design et enseignement/Cours/2023 Strate D4/Suivi/2024-04-11_Cours-04/Correction_2024-04-19/2024-04-19_Egyptienne-2_Corr-RF.vfc
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GPOS lookups: 0

#
# Languagesystem definitions
#

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
#< languagesystem


#
# Lookup definitions
#
